jdbc.spring.type=oracle
jdbc.spring.driver=oracle.jdbc.driver.OracleDriver
jdbc.spring.url=jdbc:oracle:thin:@//10.13.11.6:1521/helowin
jdbc.spring.username=uop_uec
jdbc.spring.password=oracle

jdbc.local.type=oracle
jdbc.local.driver=oracle.jdbc.driver.OracleDriver
jdbc.local.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.local.username=LinuY
jdbc.local.password=lldeai0221